<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
    <script src="js/Vue.js"></script>
</head>
<body>
    <div id="app">
        <m-modal modal-title="提醒" @on-ok="ok"></m-modal>
        <m-modal>
        	<ul slot="modal-content">
        		<li v-for="item of list">{{item}}</li>
        	</ul>
        	<div slot="modal-footer">
        		<span>确定</span>
        		<span>取消</span>
        		<span>重置</span>
        	</div>
        </m-modal>
        <m-modal @on-off="off"></m-modal>
    </div>
    <script>
     /*
            设置的props：
                modalTitle 提醒信息 默认为 '这是一个模态框'

            定制模板：
                slot为modal-content  定制提醒信息模板
                slot为modal-footer   定制底部模板

            监控子组件状态变化：
                事件名on-ok        点击确定触发
                事件名on-cancel   点击取消触发
        */ 
     Vue.component("m-modal",{
     	props: { //验证   type:类型  default：默认
     		modalTitle: {
     			type: String,
     			default: '这是一个模态框'
     		}
     	},
     	template: `
     	          <div class="modal">
                    <div class="modal-header">
                        <h4>{{modalTitle}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                           <slot name="modal-content">这里是插入的内容</slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <slot name="modal-footer">
                          <input class="btn blue" type="button" value="确定" @click="ClickHnadle"/>
                          <input class="btn" type="button" value="取消"  @click="ClickCancel"/>
                        </slot>
                    </div>
                </div>
     	          `,
     	methods: {
     		ClickHnadle() {
     			this.$emit("on-ok")
     		},
     		ClickCancel() {
     			this.$emit("on-off")
     		}
     	}
     })
     
     var list = [..."学习Vue"]
     
     new Vue({
     	el: '#app',
     	data: {
     		list:list
     	},
     	methods: {
     		ok() {
     			alert("确认")
     		},
     		off() {
     			alert("取消了")
     		}
     	}
     })
    </script>
</body>
</html>